<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Library>
		<Definition name="sym__11">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/cast/alert_btn_yes.png')"/>
				</Group>
			</Group>
		</Definition>
		<Definition name="sym__12">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/cast/alert_btn_no.png')"/>
				</Group>
			</Group>
		</Definition>
	</Library>
	<Group d:locked="true" d:userLabel="レイヤー 1">
		<BitmapImage source="@Embed('../../images/cast/alert_bg.png')"/>
	</Group>
	<Group x="14" y="24" d:userLabel="レイヤー 2">
		<RichText xmlns:pd="http://ns.adobe.com/xfl/2008/pd" color="#000000" fontFamily="Arial" locale="ja_JP" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" whiteSpaceCollapse="preserve" pd:antiAlias="normal" pd:editPolicy="readOnly" d:userLabel="追放しますか？" width="317" height="24">
			<content><p textAlign="center"><span fontSize="20" kerning="off" lineHeight="110%" color="#FFFFFF" fontFamily="_ゴシック">追放しますか？</span></p></content>
		</RichText>
		<sym__11 x="21" y="61"/>
		<sym__12 x="171" y="61"/>
	</Group>
</Graphic>
