<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 width="351" height="132">
	<fx:Script>
		<![CDATA[
			import logic.config.DefineNetConnection;

			protected function button_clickHandler():void
			{
				navigateToURL( new URLRequest( encodeURI("http://" + DefineNetConnection.url_amebastudio + "/cast/setting_yotei.cgi")), "_self");
			}
		]]>

	</fx:Script>
	<s:BitmapImage x="0" y="0" smooth="true" source="@Embed('/assets/images/cast/alert_bg.png')"/>
	<s:Button x="114" y="91" label="ボタン" click="button_clickHandler()"
			  skinClass="components.alert_btn_yes_Skin"/>
	<s:RichText x="10" y="10" width="331" color="#F3F2F2" fontFamily="ＭＳ Ｐゴシック" fontSize="16"
				tabStops="S0 S50 S100 S150 S200" textAlign="center" verticalAlign="top"
				whiteSpaceCollapse="preserve">
		<s:content>
			<s:p><s:span>お疲れ様でした</s:span></s:p>
<!--			<s:p></s:p>次回配信スケジュールを登録しましょう。
			<s:p><s:span>スタッフ一同次回の放送を楽しみに</s:span><s:span>しております。</s:span>
			</s:p>
-->
		</s:content>
	</s:RichText>
</s:Group>
