<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="76" height="76">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage includeIn="up,disabled" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/bt_call_1.png')"/>
	<s:BitmapImage includeIn="over,down" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/bt_start_a.png')"/>
</s:Skin>
