<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:d="http://ns.adobe.com/fxg/2008/dt"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="390"
				autoDrawBackground="true"
				>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			protected function changeCheckBox(event:Event,data:Object):void
			{
				mx.core.FlexGlobals.topLevelApplication.logic.chatCheck(event,data);
			}

			override public function set data(value:Object):void
			{
				super.data = value;
				if (value != null)
				{
					if (value.msgCheck != null)
					{
//						chatMsgCheckBox.selected = value.msgCheck;
					}
					if (value.msgNo.length == 0)
					{
//						chatMsgCheckBox.visible = false;
					}
					else
					{
//						chatMsgCheckBox.visible = true;
					}
					
					if(value.msgColor != null)
					{
//						this.sendChatMsg.setStyle("color", value.msgColor);
					}
					
				}
			}
			
		]]>
	</fx:Script>

	<s:Rect d:userLabel="アイテムのハイライト" left="0" right="0" top="0" bottom="0"
			alpha.hovered="0.3"
			alpha.normal="0"
			alpha.selected="0.5">
		<s:fill>
			<s:SolidColor color="0xCED7EE"/>
		</s:fill>
	</s:Rect>
	
	<!-- s:VGroup gap="10" horizontalAlign="left" verticalAlign="middle"  x="0" y="10" -->
	<s:VGroup horizontalAlign="left" verticalAlign="middle">
		<s:Spacer height="5" />
		<s:HGroup verticalAlign="middle">
			<s:Spacer width="10"/>
<!--
			<s:CheckBox id="chatMsgCheckBox"
					selected="{data.msgCheck}" 
					change="{changeCheckBox(event,data)}"
					/>
-->
			<s:Label id="sendChatMsg" text="{data.msg}" color="{data.msgColor}" fontSize="13" fontFamily="ＭＳ Ｐゴシック" /> 
			
<!--			<s:TextArea id="sendChatMsg" editable="false" change="setMessage()"/> -->
			
<!--			<s:TextArea id="sendChatMsg" editable="false">
				<s:textFlow>
					<s:TextFlow id="TextFlow">
						<s:p fontSize="24">TextArea with TLF block</s:p>
						<s:p>1) Lorem ipsum dolor sit amet, consectetur adipiscing elit.</s:p>
						<s:p>2) Cras posuere posuere sem, <s:span fontWeight="bold">eu congue orci mattis quis</s:span>.</s:p>
						<s:p>3) Curabitur <s:span textDecoration="underline">pulvinar tellus</s:span> venenatis ipsum tempus lobortis.<s:br/> 
							<s:span color="0x6600CC">Vestibulum eros velit</s:span>, bibendum at aliquet ut.
						</s:p>
					</s:TextFlow>
				</s:textFlow>
			</s:TextArea>
-->				
			
		</s:HGroup>
		<s:Spacer height="5" />
	</s:VGroup>
</s:ItemRenderer>
