<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.user.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 width="520" height="360">
	<fx:Script>
		<![CDATA[
			
			import logic.config.DefineNetConnection;
			
			protected function enterRoomClickHandler():void
			{
				this.new_login_menu_btn1.enabled = false;
				mx.core.FlexGlobals.topLevelApplication.logic.new_login_menu_btn1OnClickHandler(null);
			}

			protected function otameshiClickHandler():void
			{
				this.new_login_menu_btn2.enabled = false;
				mx.core.FlexGlobals.topLevelApplication.logic.new_login_menu_btn2OnClickHandler(null);
			}
		]]>

	</fx:Script>
	
	<s:states>
		<s:State name="State1"/>
	</s:states>
	
	<!-- 背景 -->
	<s:BitmapImage id="login_bg" x="0" y="0" source="@Embed('/assets/images/user/100mei_bg.png')" />
	<!-- 入室 -->
	<s:Button id="new_login_menu_btn1" visible="true" x="44" y="121"
			  skinClass="components.new_login_menu_btn1_ButtonSkin" buttonMode="true"
			  useHandCursor="true" click="enterRoomClickHandler()"/>
	<!-- お試し -->
	<s:Button id="new_login_menu_btn2" visible="true" x="273" y="121"
			  skinClass="components.new_login_menu_btn2_ButtonSkin" buttonMode="true"
			  useHandCursor="true" click="otameshiClickHandler()" />
	<components:OtamesiMask id="otameshi_mask" d:userLabel="otamesi_mask" x="24" y="215" visible="false"/>

</s:Group>
