<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.cast.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 width="351" height="132" 
		 >
	
	<fx:Script>
		<![CDATA[
			// いいえボタンクリック
			protected function no_button_clickHandler():void
			{
//				mx.core.FlexGlobals.topLevelApplication.currentState='Initial';
				this.visible=false;
			}
			
			// はいボタンクリック
			protected function yes_button_clickHandler():void
			{
				mx.core.FlexGlobals.topLevelApplication.currentState='Chatting';
//				mx.core.FlexGlobals.topLevelApplication.logic.getCastInitData();	// 
//				mx.core.FlexGlobals.topLevelApplication.logic.getCastData();		// キャストの名前取得
				mx.core.FlexGlobals.topLevelApplication.logic.castChatStart();		// DBに開始を書き込み（トップに表示）
				
				this.visible=false;
			}
			

		]]>
	</fx:Script>
	
<!--	<lib:sym__5 d:userLabel="LoginMenu" x="0" y="0"/>-->
	<s:BitmapImage source="@Embed('/assets/images/cast/alert_bg.png')"/>
	<s:Label id="mess" x="36" y="38" width="279" height="26" color="#FFFFFF"
			 fontFamily="ＭＳ Ｐゴシック" fontSize="20" textAlign="center"
			 text="配信を開始しますか？"
			 verticalAlign="middle"/>
	
	<s:Button x="35" y="85" click="yes_button_clickHandler()" skinClass="components.alert_btn_yes_Skin"/>
	<s:Button x="185" y="85" click="no_button_clickHandler()" skinClass="components.alert_btn_no_Skin"/>
</s:Group>
