<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.cast.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 width="463" height="132">
	<fx:Script>
		<![CDATA[
			import logic.config.DefineNetConnection;
			
			protected function button_clickHandler():void
			{
				mx.core.FlexGlobals.topLevelApplication.currentState='ChatEnd';
//				currentState='State2';
//				navigateToURL( new URLRequest( encodeURI("http://" + DefineNetConnection.url_amebastudio + "/")), "_self");
			}


			protected function button_clickHandler_1():void
			{
//				mx.core.FlexGlobals.topLevelApplication.currentState='Chatting';
				this.visible = false;
			}

		]]>

	</fx:Script>
	<s:states>
		<s:State name="State1"/>
		<s:State name="State2"/>
	</s:states>
	<components:alert_quit_CustomComponent_Step2 includeIn="State2" x="36" y="0"/>
	<s:BitmapImage includeIn="State1" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/cast/alert_quit_bg_ql.png')"/>
	<s:Button includeIn="State1" x="158" y="86" label="ボタン" click="button_clickHandler()"
			  skinClass="components.quit_btn_ButtonSkin"/>
	<s:Button includeIn="State1" x="307" y="86" label="ボタン" click="button_clickHandler_1()"
			  skinClass="components.quit_no_btn_ButtonSkin"/>
</s:Group>
