<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:lib="assets.graphics.cast.*"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="72" height="35">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<lib:mic_On_btn d:userLabel="btn_mic_off" includeIn="disabled,up, down, over" x="0" y="0"/>
<!--	<s:BitmapImage includeIn="down,over" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/cast/btn_on.png')"/>
-->
</s:Skin>
