<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:lib="assets.graphics.user.*"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="16" height="20">
	
	<fx:Script>
		<![CDATA[
			
			protected function onOnClickHandler():void
			{
				currentState = 'off';
//				mx.core.FlexGlobals.topLevelApplication.logic.soundOff();
				var e:Event = new Event("dummy");
				mx.core.FlexGlobals.topLevelApplication.logic.mic_on_btnOnClickHandler(e);
			}
			
			protected function offOnClickHandler():void
			{
				currentState = 'on';
//				mx.core.FlexGlobals.topLevelApplication.logic.soundOn();
				
				var e:Event = new Event("dummy");
				mx.core.FlexGlobals.topLevelApplication.logic.mic_off_btnOnClickHandler(e);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="on"/>
		<s:State name="off"/>
	</s:states>

	<s:Button includeIn="on" d:userLabel="volume_icon_on" x="0" y="0" 
			  skinClass="components.MicIcon_On_ButtonSkin_ql"
			  click="onOnClickHandler()" />
	<s:Button includeIn="off" d:userLabel="volume_icon_off" x="0" y="0" 
			  skinClass="components.MicIcon_Off_ButtonSkin_ql"
			  click="offOnClickHandler()"/>
</s:Skin>
