<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:lib="assets.graphics.user.*"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="198" height="179">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<fx:Script>
		<![CDATA[
		]]>
		
	</fx:Script>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group d:userLabel="レイヤー 1" includeIn="disabled,up" x="0" y="0">
		<s:BitmapImage x="0" y="0" smooth="true"
					   source="@Embed('/assets/images/user/100mei_btn_a.png')"/>
	</s:Group>
	<s:BitmapImage includeIn="down,over" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/100mei_btn_a-over.png')"/>
</s:Skin>
