<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="360" height="42" 
		>
	
	<fx:Metadata>
		[HostComponent("spark.components.List")]
	</fx:Metadata> 
	
	<fx:Script>
		<![CDATA[
			public function vScrollPosition(value:Number):void
			{
				vscrollbar.viewport.verticalScrollPosition = value;
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- border/fill -->
<!--
	<s:Rect id="fill" left="3" right="3" top="3" bottom="3" radiusX="0"  >
		<s:fill>
			<s:SolidColor color.normal = "0xBBEEFF"/>
		</s:fill>
	</s:Rect>
-->
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" radiusX="0" alpha="0">
		<s:stroke>
			<s:SolidColorStroke color="0xffffff" weight="1"/>
		</s:stroke>
	</s:Rect>
	
    <!-- scrollbars/datagroup -->
<!--    <s:VScrollBar id="vscrollbar" right="2" top="3" bottom="0" width="18" 
				  viewport="{dataGroup}" stepSize="42"  snapInterval="-420"
				  alpha.disabled="0.5"/>-->
	<s:VScrollBar id="vscrollbar" right="2" top="3" bottom="0" width="18" 
				  viewport="{dataGroup}"
				  alpha.disabled="0.5"/>
	<s:DataGroup id="dataGroup" includeIn="normal" top="3" x="0" height="420"
				 clipAndEnableScrolling="true"
				 itemRenderer="components.NgwordMsgDataListItemRenderer">
		<s:layout>
			<s:VerticalLayout id="vlayout" gap="0" />
		</s:layout>
	</s:DataGroup>
    
</s:Skin>
