<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.cast.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400" height="280">
	<fx:Script>
		<![CDATA[
			import logic.config.DefineNetConnection;
			
			protected function onClickImage(event:Event):void
			{
				var id:String = event.currentTarget.id;
				mx.core.FlexGlobals.topLevelApplication.logic.onClickImage(id);
			}
			
			protected function onClickClose():void
			{
				var e:Event = new Event("dummy");
				mx.core.FlexGlobals.topLevelApplication.logic.kao_btn_onOnClickHandler(e);
			}
			
			import spark.events.IndexChangeEvent;
			
			protected function selectionChangingHandler1(evt:IndexChangeEvent):void {
				var item:* = list1.dataProvider.getItemAt(evt.newIndex);
				if (item.moji) {
					mx.core.FlexGlobals.topLevelApplication.logic.onClickKao(item.moji);
					onClickClose();
				}
			}
			
			protected function selectionChangingHandler2(evt:IndexChangeEvent):void {
				var item:* = list2.dataProvider.getItemAt(evt.newIndex);
				if (item.moji) {
					mx.core.FlexGlobals.topLevelApplication.logic.onClickKao(item.moji);
					onClickClose();
				}
			}
			
			protected function selectionChangingHandler3(evt:IndexChangeEvent):void {
				var item:* = list3.dataProvider.getItemAt(evt.newIndex);
				if (item.moji) {
					mx.core.FlexGlobals.topLevelApplication.logic.onClickKao(item.moji);
					onClickClose();
				}
			}
			
			protected function selectionChangingHandler4(evt:IndexChangeEvent):void {
				var item:* = list4.dataProvider.getItemAt(evt.newIndex);
				if (item.moji) {
					mx.core.FlexGlobals.topLevelApplication.logic.onClickKao(item.moji);
					onClickClose();
				}
			}
			
			protected function selectionChangingHandler5(evt:IndexChangeEvent):void {
				var item:* = list5.dataProvider.getItemAt(evt.newIndex);
				if (item.moji) {
					mx.core.FlexGlobals.topLevelApplication.logic.onClickKao(item.moji);
					onClickClose();
				}
			}
			
			protected function selectionChangingHandler6(evt:IndexChangeEvent):void {
				var item:* = list6.dataProvider.getItemAt(evt.newIndex);
				if (item.moji) {
					mx.core.FlexGlobals.topLevelApplication.logic.onClickKao(item.moji);
					onClickClose();
				}
			}
			
			protected function selectionChangingHandler7(evt:IndexChangeEvent):void {
				var item:* = list7.dataProvider.getItemAt(evt.newIndex);
				if (item.moji) {
					mx.core.FlexGlobals.topLevelApplication.logic.onClickKao(item.moji);
					onClickClose();
				}
			}
			
			protected function selectionChangingHandler8(evt:IndexChangeEvent):void {
				var item:* = list8.dataProvider.getItemAt(evt.newIndex);
				if (item.moji) {
					mx.core.FlexGlobals.topLevelApplication.logic.onClickKao(item.moji);
					onClickClose();
				}
			}
			
			protected function selectionChangingHandler9(evt:IndexChangeEvent):void {
				var item:* = list9.dataProvider.getItemAt(evt.newIndex);
				if (item.moji) {
					mx.core.FlexGlobals.topLevelApplication.logic.onClickKao(item.moji);
					onClickClose();
				}
			}
			
			protected function selectionChangingHandler10(evt:IndexChangeEvent):void {
				var item:* = list10.dataProvider.getItemAt(evt.newIndex);
				if (item.moji) {
					mx.core.FlexGlobals.topLevelApplication.logic.onClickKao(item.moji);
					onClickClose();
				}
			}
			
		]]>

	</fx:Script>
	<s:states>
		<s:State name="State1"/>
		<s:State name="State2"/>
	</s:states>

	<s:Panel x="0" y="0" width="400" height="280" fontFamily="ＭＳ ゴシック" title="顔文字"
			 borderVisible="false" cornerRadius="10" dropShadowVisible="true">
		<s:VGroup left="10" right="10" top="10" bottom="10">
			<mx:TabNavigator id="tn"  width="100%" height="100%">
				<!-- Define each panel using a VBox container. -->
				<mx:VBox label="笑1"
						 label.State1="笑1">
					<s:List id="list1" width="100%" height="100%" allowMultipleSelection="false"
							changing="selectionChangingHandler1(event);"
							borderVisible="false"
							>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer>
									<s:Label id="label1" text="{data.moji}" top="5" left="5" right="5" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
						<s:dataProvider>
							<s:ArrayList>
								<fx:Object moji="ヾ(＠°▽°＠)ﾉ" />
								<fx:Object moji="ヾ(＠＾(∞)＾＠)ノ" />
								<fx:Object moji="(^∇^)" />
								<fx:Object moji="(*^▽^*)" />
								<fx:Object moji="(＝⌒▽⌒＝)" />
								<fx:Object moji="(≡^∇^≡)" />
								<fx:Object moji="o(〃＾▽＾〃)o" />
								<fx:Object moji="≧(´▽｀)≦" />
								<fx:Object moji="（‐＾▽＾‐）" />
								<fx:Object moji="(￣▽+￣*)" />
								<fx:Object moji="(*￣Oﾉ￣*)" />
								<fx:Object moji="(´0ﾉ｀*)" />
								<fx:Object moji="(-^□^-)" />
								<fx:Object moji="( ´艸｀)" />
								<fx:Object moji="(^O^)" />
								<fx:Object moji="γ(▽´ )ﾂヾ( ｀▽)ゞ" />
								<fx:Object moji="ヾ(＠^▽^＠)ﾉ" />
								<fx:Object moji="o(^▽^)o" />
								<fx:Object moji="(°∀°)b" />
								<fx:Object moji="о(ж＞▽＜)ｙ ☆" />
								<fx:Object moji="ヽ(ﾟ◇ﾟ )ﾉ" />
								<fx:Object moji="ﾍ(ﾟ∀ﾟ*)ﾉ" />
								<fx:Object moji="(・∀・)" />
								<fx:Object moji="(^-^)/" />
								<fx:Object moji="(^O^)/" />
								<fx:Object moji="('-^*)/" />
							</s:ArrayList>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
				<mx:VBox label="笑2">
					<s:List id="list2" width="100%" height="100%" allowMultipleSelection="false"
							changing="selectionChangingHandler2(event);"
							borderVisible="false"
							>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer>
									<s:Label id="label2" text="{data.moji}" top="5" left="5" right="5" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
						<s:dataProvider>
							<s:ArrayList>
								<fx:Object moji="(・ω・)/" />
								<fx:Object moji="o(^-^)o" />
								<fx:Object moji="o(^▽^)o" />
								<fx:Object moji="(*＾ー＾)ノ" />
								<fx:Object moji="(o^-')b" />
								<fx:Object moji="p(^-^)" />
								<fx:Object moji="q(^人^)" />
								<fx:Object moji="(*゜▽゜ノノ゛" />
								<fx:Object moji="☆(＾ε＾)" />
								<fx:Object moji="(＾～＾)" />
								<fx:Object moji="v(^-^)v" />
								<fx:Object moji="(*^o^*)" />
								<fx:Object moji="(≧▽≦)" />
								<fx:Object moji="(^ε^)♪" />
								<fx:Object moji="(´∀｀)" />
								<fx:Object moji="(*^ー^)ノ" />
								<fx:Object moji="(｀∀´)" />
								<fx:Object moji=":*:・(￣∀￣)・:*:" />
								<fx:Object moji="ヽ(゜▽、゜)ノ" />
								<fx:Object moji="(^_^)v" />
							</s:ArrayList>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
				<mx:VBox label="怒">
					<s:List id="list3" width="100%" height="100%" allowMultipleSelection="false"
							changing="selectionChangingHandler3(event);"
							borderVisible="false"
							>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer>
									<s:Label id="label3" text="{data.moji}" top="5" left="5" right="5" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
						<s:dataProvider>
							<s:ArrayList>
								<fx:Object moji="(｡・ε・｡)" />
								<fx:Object moji="＼(*｀∧´)／" />
								<fx:Object moji="(｀×´)" />
								<fx:Object moji="(｀Δ´)" />
								<fx:Object moji="ヽ(`Д´)ノ" />
								<fx:Object moji="(｀・ω・´)" />
								<fx:Object moji="(｀(エ)´)ﾉ_彡" />
								<fx:Object moji="ヾ(▼ﾍ▼；)" />
								<fx:Object moji="( ￣っ￣)" />
								<fx:Object moji="（･ε･)" />
								<fx:Object moji="(｀ε´)" />
								<fx:Object moji="(=｀(∞)´=)" />
								<fx:Object moji="ヽ( )｀ε´( )ノ" />
								<fx:Object moji="ヾ(｡｀Д´｡)ﾉ" />
								<fx:Object moji="(￣へ ￣ 凸" />
								<fx:Object moji="(￣∩￣#" />
								<fx:Object moji="川・ε･川" />
								<fx:Object moji="゛(｀ヘ´#)" />
								<fx:Object moji="((o(-゛-；)" />
								<fx:Object moji="(◎｀ε´◎ )" />
								<fx:Object moji='（-""-；)' />
								<fx:Object moji="(ﾞ ｀-´)/" />
								<fx:Object moji="(#｀ε´#)" />
								<fx:Object moji="(￣＾￣)" />
								<fx:Object moji="(-_-メ" />
								<fx:Object moji="(｀ε´)" />
								<fx:Object moji=")｀ε´(" />
								<fx:Object moji="(-з-)" />
							</s:ArrayList>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
				<mx:VBox label="照れ">
					<s:List id="list4" width="100%" height="100%" allowMultipleSelection="false"
							changing="selectionChangingHandler4(event);"
							borderVisible="false"
							>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer>
									<s:Label id="label4" text="{data.moji}" top="5" left="5" right="5" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
						<s:dataProvider>
							<s:ArrayList>
								<fx:Object moji="(・・。)ゞ" />
								<fx:Object moji="(*ﾟｰﾟ)ゞ" />
								<fx:Object moji="(*^.^*)" />
								<fx:Object moji="(*ﾟｰﾟ*)" />
								<fx:Object moji="(/ω＼)" />
								<fx:Object moji="(*⌒∇⌒*)" />
								<fx:Object moji="(*´σｰ｀)" />
								<fx:Object moji="(;^ω^A" />
								<fx:Object moji="(●´ω｀●)ゞ" />
								<fx:Object moji="(*ﾟ.ﾟ)ゞ" />
								<fx:Object moji="(＃⌒∇⌒＃)ゞ" />
								<fx:Object moji="(///∇//)" />
								<fx:Object moji="（//･_･//)" />
								<fx:Object moji="(〃∇〃)" />
								<fx:Object moji="(*v.v)｡" />
							</s:ArrayList>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
				<mx:VBox label="驚">
					<s:List id="list5" width="100%" height="100%" allowMultipleSelection="false"
							changing="selectionChangingHandler5(event);"
							borderVisible="false"
							>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer>
									<s:Label id="label5" text="{data.moji}" top="5" left="5" right="5" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
						<s:dataProvider>
							<s:ArrayList>
								<fx:Object moji="(ﾉﾟοﾟ)ﾉ" />
								<fx:Object moji="(＠￣Д￣＠；)" />
								<fx:Object moji="(ﾉ´▽｀)ﾉ" />
								<fx:Object moji="((((((ﾉﾟ⊿ﾟ)ﾉ" />
								<fx:Object moji="ヽ(*'0'*)ﾂ" />
								<fx:Object moji="Σ(ﾟдﾟ;)" />
								<fx:Object moji="∑ヾ(￣0￣;ﾉ" />
								<fx:Object moji="Σ(･ω･ﾉ)ﾉ！" />
								<fx:Object moji="(-_＼)(/_-)三( ﾟДﾟ)" />
								<fx:Object moji="( ﾟ-ﾟ)( ﾟﾛﾟ)(( ﾛﾟ)ﾟ(((　ﾛ)~ﾟ ﾟ" />
								<fx:Object moji="∑(－x－;)" />
								<fx:Object moji="(　 ﾟ ▽ ﾟ ;)" />
								<fx:Object moji="(ﾟΩﾟ;)" />
								<fx:Object moji="(￣□￣；)" />
								<fx:Object moji="∑(ﾟДﾟ)" />
								<fx:Object moji="w川・o・川w" />
								<fx:Object moji="((ﾟmﾟ;)" />
								<fx:Object moji="Σ(･ω･;|||" />
								<fx:Object moji="ヽ((◎д◎　))ゝ" />
								<fx:Object moji="(＝◇＝;)" />
								<fx:Object moji="Σ(~∀~||;)" />
								<fx:Object moji="Σ(=°ω°=;ノ)ノ" />
								<fx:Object moji="(((゜д゜;)))" />
								<fx:Object moji="＼(゜□゜)／" />
								<fx:Object moji="(￣□￣;)!!" />
								<fx:Object moji="(+_+)" />
								<fx:Object moji="(*_*)" />
								<fx:Object moji="(@_@)" />
								<fx:Object moji="((＞д＜))" />
							</s:ArrayList>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
				<mx:VBox label="泣">
					<s:List id="list6" width="100%" height="100%" allowMultipleSelection="false"
							changing="selectionChangingHandler6(event);"
							borderVisible="false"
							>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer>
									<s:Label id="label6" text="{data.moji}" top="5" left="5" right="5" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
						<s:dataProvider>
							<s:ArrayList>
								<fx:Object moji=" (ﾉ_･｡)" />
								<fx:Object moji="(ﾉ_-｡)" />
								<fx:Object moji="(w＿－；" />
								<fx:Object moji="。・ﾟﾟ･(≧д≦)･ﾟﾟ･｡" />
								<fx:Object moji="(ノ◇≦。)" />
								<fx:Object moji="(ﾉω･､)・°・" />
								<fx:Object moji="(ノД｀)・°・" />
								<fx:Object moji="（ ´(ェ)｀）" />
								<fx:Object moji="(´・ω・`)" />
								<fx:Object moji="(´＿｀｡)" />
								<fx:Object moji="(｡＞0＜｡)" />
								<fx:Object moji="( p_q)" />
								<fx:Object moji="o(；△；)o" />
								<fx:Object moji="(:_;)" />
								<fx:Object moji="(Ｔ▽Ｔ;)" />
								<fx:Object moji="（ｉДｉ）" />
								<fx:Object moji="（Ｔ＿Ｔ）" />
								<fx:Object moji="｡ﾟ(T^T)ﾟ｡" />
								<fx:Object moji="o(TωT )" />
								<fx:Object moji="(x_x；)" />
								<fx:Object moji="(_ _。)" />
								<fx:Object moji="(TωT)" />
								<fx:Object moji="（/TДT)/" />
								<fx:Object moji="(ﾟｰÅ)" />
								<fx:Object moji="(ﾉДT)" />
								<fx:Object moji="(´□｀｡)" />
								<fx:Object moji="。(´д｀lll)" />
								<fx:Object moji="(＞_＜)Y" />
								<fx:Object moji="(＞_＜、)Y" />
								<fx:Object moji="(/_;)/~~" />
							</s:ArrayList>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
				<mx:VBox label="汗">
					<s:List id="list7" width="100%" height="100%" allowMultipleSelection="false"
							changing="selectionChangingHandler7(event);"
							borderVisible="false"
							>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer>
									<s:Label id="label7" text="{data.moji}" top="5" left="5" right="5" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
						<s:dataProvider>
							<s:ArrayList>
								<fx:Object moji="(;^_^A" />
								<fx:Object moji="(ﾟｰﾟ;" />
								<fx:Object moji="A=´、｀=)ゞ" />
								<fx:Object moji="(･Θ･;)" />
								<fx:Object moji="(-。－；)" />
								<fx:Object moji="(^▽^;)" />
								<fx:Object moji="(・・；)" />
								<fx:Object moji="(゜д゜；)" />
								<fx:Object moji='(-"-;A' />
								<fx:Object moji="(￣_￣ i)" />
								<fx:Object moji="（;´▽｀A``" />
								<fx:Object moji="(＠Д＠；" />
								<fx:Object moji="σ(^_^;)" />
								<fx:Object moji="(ﾟ＿ﾟi)" />
								<fx:Object moji="(￣ー￣；" />
								<fx:Object moji="(((( ;°Д°))))" />
								<fx:Object moji="。(;°皿°)" />
								<fx:Object moji="(￣Д￣；；" />
								<fx:Object moji="(;´Д`)ノ" />
								<fx:Object moji="(°Д°；≡°Д°；)" />
								<fx:Object moji="ヽ(;´Д｀)ノ" />
								<fx:Object moji="ヽ(;´ω｀)ノ" />
								<fx:Object moji="！(´Д｀；)" />
								<fx:Object moji="(°д°；)" />
								<fx:Object moji="(^_^;)" />
								<fx:Object moji="(^o^;)" />
								<fx:Object moji="(^_^;)" />
								<fx:Object moji="f^_^;" />
								<fx:Object moji="(＾＾ゞ" />
								<fx:Object moji="(・_・;)" />
								<fx:Object moji="(＞＜;)" />
								<fx:Object moji="(→o←)ゞ" />
							</s:ArrayList>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
				<mx:VBox label="ボーダー">
					<s:List id="list8" width="100%" height="100%" allowMultipleSelection="false"
							changing="selectionChangingHandler8(event);"
							borderVisible="false"
							>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer>
									<s:Label id="label8" text="{data.moji}" top="5" left="5" right="5" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
						<s:dataProvider>
							<s:ArrayList>
								<fx:Object moji="*:..｡o○☆ﾟ･:,｡*:..｡o○☆" />
								<fx:Object moji="ﾟ･:,｡ﾟ･:,｡★ﾟ･:,｡ﾟ･:,｡☆" />
								<fx:Object moji="☆*ﾟ ゜ﾟ*☆*ﾟ ゜ﾟ*" />
								<fx:Object moji="*☆*:;;;:*☆*:;;;:" />
								<fx:Object moji="ﾟ･*:.｡..｡.:*･ﾟﾟ･*:.｡..｡.:*･ﾟ" />
								<fx:Object moji="━─━─━─━─━─" />
								<fx:Object moji="◆◇◆◇◆◇◆◇◆◇" />
								<fx:Object moji="▽▲▽▲▽▲▽▲▽▲" />
								<fx:Object moji="■□■□■□■□■□" />
								<fx:Object moji="○●○●○●○●○●" />
							</s:ArrayList>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
				<mx:VBox label="他1">
					<s:List id="list9" width="100%" height="100%" allowMultipleSelection="false"
							changing="selectionChangingHandler9(event);"
							borderVisible="false"
							>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer>
									<s:Label id="label9" text="{data.moji}" top="5" left="5" right="5" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
						<s:dataProvider>
							<s:ArrayList>
								<fx:Object moji="orz" />
								<fx:Object moji="ｷﾀ━━━(ﾟ∀ﾟ)━━━!!!" />
								<fx:Object moji="ヽ(・ω・)人(・ω・)ノ" />
								<fx:Object moji="(☆｡☆)" />
								<fx:Object moji="(-_☆)" />
								<fx:Object moji="(￣ー☆" />
								<fx:Object moji="(゜ρ゜)" />
								<fx:Object moji="( ゜∋゜)" />
								<fx:Object moji="（ ・(ェ)・）" />
								<fx:Object moji="Ｏｏ｡｡(￣￢￣)" />
								<fx:Object moji="ε=(｡・д・｡)" />
								<fx:Object moji="┐(￣ヘ￣）┌" />
								<fx:Object moji="(￣∇￣+)" />
								<fx:Object moji="( °д°)" />
								<fx:Object moji="o(･_･= ･_･)o" />
								<fx:Object moji="ﾟﾟﾟﾟﾟ-y(^｡^)｡o0○" />
								<fx:Object moji="(￣＊￣ )" />
								<fx:Object moji="(⌒￢⌒)" />
								<fx:Object moji="（￣▽￣）=３" />
								<fx:Object moji="(ﾉ´▽｀)ﾉ ⌒(呪)" />
								<fx:Object moji="(^з^)-☆Chu!!" />
								<fx:Object moji="(　・д・)－－＝≡(((卍" />
								<fx:Object moji="(･ω･)b" />
								<fx:Object moji="ﾟ･ﾟ･(ﾟOﾟ(☆○=(｀◇´)o" />
								<fx:Object moji="(･∀･)ﾉ" />
								<fx:Object moji="(｡･ω･)ﾉﾞ" />
								<fx:Object moji="ｷﾀｰ Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｡Ａ｡)!!!" />
								<fx:Object moji="（θωθ）ﾉ~" />
								<fx:Object moji="('-')(,_,)('-')(,_,)(^o^)ﾉ~" />
								<fx:Object moji="(｀・ω・´)ゞ" />
								<fx:Object moji="Σ＼(￣ｰ￣;)" />
								<fx:Object moji="ﾍ(･o･Ξ･o･)ﾍ" />
							</s:ArrayList>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
				<mx:VBox label="他2">
					<s:List id="list10" width="100%" height="100%" allowMultipleSelection="false"
							changing="selectionChangingHandler10(event);"
							borderVisible="false"
							>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer>
									<s:Label id="label10" text="{data.moji}" top="5" left="5" right="5" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
						<s:dataProvider>
							<s:ArrayList>
								<fx:Object moji="| 壁 |д･)" />
								<fx:Object moji="Zzz…(*´?｀*)｡o○" />
								<fx:Object moji="(@￣ρ￣@)ｚｚｚｚ" />
								<fx:Object moji="☆-( ^-ﾟ)v" />
								<fx:Object moji="m(_ _ )m" />
								<fx:Object moji="(｡-人-｡)" />
								<fx:Object moji="(･_･ 三･_･)" />
								<fx:Object moji=":ﾞ;｀;:ﾞ;｀;･o(ﾛ≦〃)" />
								<fx:Object moji="ε=ε=ε= ヾ(*~▽~)ノ" />
								<fx:Object moji="o(_ _*)o" />
								<fx:Object moji="m(u_u)m" />
								<fx:Object moji="m(．．)m" />
								<fx:Object moji="(?_?)" />
								<fx:Object moji="☆彡" />
								<fx:Object moji="ZZzz...." />
								<fx:Object moji="(ノ^^)八(^^ )ノ" />
								<fx:Object moji="o(^^o)(o^^)o" />
								<fx:Object moji="(*^o^)乂(^-^*)" />
								<fx:Object moji="o(゜∇゜*o)(o*゜∇゜)o～♪" />
								<fx:Object moji="(σ・∀・)σ" />
								<fx:Object moji="(￣ー￣)" />
								<fx:Object moji="三 (/ ^^)/" />
								<fx:Object moji="＼(^_^)／" />
								<fx:Object moji="(^-^)ノ~~" />
								<fx:Object moji="(*^-^)b" />
								<fx:Object moji="♪(*^ ・^)ノ⌒☆" />
								<fx:Object moji="(b^-゜)" />
								<fx:Object moji="ヾ( ´ー｀)" />
								<fx:Object moji="(^_-)☆" />
								<fx:Object moji="(*´Д｀)=з" />
								<fx:Object moji="φ(．． ) " />
							</s:ArrayList>
						</s:dataProvider>
					</s:List>
				</mx:VBox>
				
			</mx:TabNavigator>
		</s:VGroup>
		
		<s:Image id="close" x="368" y="-29" buttonMode="true" click="onClickClose()"
				 source="@Embed('assets/images/user/alert_btn_close.png')"/>
	</s:Panel>

</s:Group>
