<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.cast.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="350" height="280">
	<fx:Script>
		<![CDATA[
			import logic.config.DefineNetConnection;
			
			protected function button_clickHandler():void
			{
				mx.core.FlexGlobals.topLevelApplication.currentState='ChatEnd';
//				currentState='State2';
				navigateToURL( new URLRequest( encodeURI("http://" + DefineNetConnection.url_amebastudio + "/")), "_self");
			}


			protected function button_clickHandler_1():void
			{
//				mx.core.FlexGlobals.topLevelApplication.currentState='Chatting';
				this.visible = false;
			}

			protected function onClickImage(event:Event):void
			{
				var id:String = event.currentTarget.id;
				mx.core.FlexGlobals.topLevelApplication.logic.onClickImage(id);
			}
			
			protected function onClickClose():void
			{
				var e:Event = new Event("dummy");
				mx.core.FlexGlobals.topLevelApplication.logic.emoji_btn_onOnClickHandler(e);
			}
			
		]]>

	</fx:Script>
	<s:states>
		<s:State name="State1"/>
		<s:State name="State2"/>
	</s:states>

	<s:Panel x="0" y="0" width="350" height="280" fontFamily="ＭＳ ゴシック" title="絵文字">
		<s:VGroup left="10" right="10" top="10" bottom="10">
			<mx:TabNavigator id="tn"  width="100%" height="100%">
				<!-- Define each panel using a VBox container. -->
				<mx:VBox label="アイテム">
					<s:TileGroup id="emoji_items" width="100%" height="100%" horizontalGap="10" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" verticalGap="10">
						<s:Image id="e087" source="@Embed('assets/picface/pic/item/087.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e088" source="@Embed('assets/picface/pic/item/088.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e090" source="@Embed('assets/picface/pic/item/090.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e107" source="@Embed('assets/picface/pic/item/107.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e108" source="@Embed('assets/picface/pic/item/108.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e109" source="@Embed('assets/picface/pic/item/109.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e110" source="@Embed('assets/picface/pic/item/110.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e111" source="@Embed('assets/picface/pic/item/111.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e113" source="@Embed('assets/picface/pic/item/113.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e115" source="@Embed('assets/picface/pic/item/115.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e116" source="@Embed('assets/picface/pic/item/116.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e117" source="@Embed('assets/picface/pic/item/117.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e118" source="@Embed('assets/picface/pic/item/118.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e119" source="@Embed('assets/picface/pic/item/119.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e120" source="@Embed('assets/picface/pic/item/120.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e121" source="@Embed('assets/picface/pic/item/121.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e131" source="@Embed('assets/picface/pic/item/131.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e132" source="@Embed('assets/picface/pic/item/132.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e133" source="@Embed('assets/picface/pic/item/133.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e148" source="@Embed('assets/picface/pic/item/148.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e149" source="@Embed('assets/picface/pic/item/149.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e150" source="@Embed('assets/picface/pic/item/150.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e151" source="@Embed('assets/picface/pic/item/151.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e153" source="@Embed('assets/picface/pic/item/153.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e155" source="@Embed('assets/picface/pic/item/155.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e169" source="@Embed('assets/picface/pic/item/169.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e172" source="@Embed('assets/picface/pic/item/172.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e181" source="@Embed('assets/picface/pic/item/181.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e182" source="@Embed('assets/picface/pic/item/182.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e183" source="@Embed('assets/picface/pic/item/183.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e184" source="@Embed('assets/picface/pic/item/184.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e185" source="@Embed('assets/picface/pic/item/185.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e199" source="@Embed('assets/picface/pic/item/199.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e200" source="@Embed('assets/picface/pic/item/200.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e204" source="@Embed('assets/picface/pic/item/204.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e205" source="@Embed('assets/picface/pic/item/205.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e225" source="@Embed('assets/picface/pic/item/225.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e240" source="@Embed('assets/picface/pic/item/240.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e241" source="@Embed('assets/picface/pic/item/241.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e253" source="@Embed('assets/picface/pic/item/253.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e258" source="@Embed('assets/picface/pic/item/258.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e261" source="@Embed('assets/picface/pic/item/261.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e264" source="@Embed('assets/picface/pic/item/264.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e282" source="@Embed('assets/picface/pic/item/282.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e286" source="@Embed('assets/picface/pic/item/286.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e287" source="@Embed('assets/picface/pic/item/287.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e288" source="@Embed('assets/picface/pic/item/288.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e289" source="@Embed('assets/picface/pic/item/289.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e290" source="@Embed('assets/picface/pic/item/290.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e291" source="@Embed('assets/picface/pic/item/291.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e292" source="@Embed('assets/picface/pic/item/292.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e293" source="@Embed('assets/picface/pic/item/293.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e295" source="@Embed('assets/picface/pic/item/295.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e296" source="@Embed('assets/picface/pic/item/296.gif')" buttonMode="true" click="onClickImage(event)" />
					</s:TileGroup>
				</mx:VBox>
				
				<mx:VBox label="イベント">
					<s:TileGroup id="emoji_event" width="100%" height="100%" horizontalGap="10" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" verticalGap="10">
						<s:Image id="e044" source="@Embed('assets/picface/pic/event/044.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e045" source="@Embed('assets/picface/pic/event/045.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e046" source="@Embed('assets/picface/pic/event/046.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e047" source="@Embed('assets/picface/pic/event/047.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e048" source="@Embed('assets/picface/pic/event/048.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e049" source="@Embed('assets/picface/pic/event/049.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e050" source="@Embed('assets/picface/pic/event/050.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e051" source="@Embed('assets/picface/pic/event/051.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e091" source="@Embed('assets/picface/pic/event/091.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e092" source="@Embed('assets/picface/pic/event/092.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e093" source="@Embed('assets/picface/pic/event/093.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e094" source="@Embed('assets/picface/pic/event/094.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e095" source="@Embed('assets/picface/pic/event/095.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e096" source="@Embed('assets/picface/pic/event/096.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e097" source="@Embed('assets/picface/pic/event/097.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e099" source="@Embed('assets/picface/pic/event/099.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e100" source="@Embed('assets/picface/pic/event/100.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e101" source="@Embed('assets/picface/pic/event/101.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e102" source="@Embed('assets/picface/pic/event/102.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e125" source="@Embed('assets/picface/pic/event/125.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e126" source="@Embed('assets/picface/pic/event/126.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e127" source="@Embed('assets/picface/pic/event/127.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e128" source="@Embed('assets/picface/pic/event/128.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e129" source="@Embed('assets/picface/pic/event/129.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e130" source="@Embed('assets/picface/pic/event/130.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e134" source="@Embed('assets/picface/pic/event/134.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e135" source="@Embed('assets/picface/pic/event/135.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e163" source="@Embed('assets/picface/pic/event/163.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e164" source="@Embed('assets/picface/pic/event/164.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e165" source="@Embed('assets/picface/pic/event/165.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e166" source="@Embed('assets/picface/pic/event/166.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e167" source="@Embed('assets/picface/pic/event/167.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e168" source="@Embed('assets/picface/pic/event/168.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e224" source="@Embed('assets/picface/pic/event/224.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e226" source="@Embed('assets/picface/pic/event/226.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e227" source="@Embed('assets/picface/pic/event/227.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e228" source="@Embed('assets/picface/pic/event/228.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e229" source="@Embed('assets/picface/pic/event/229.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e230" source="@Embed('assets/picface/pic/event/230.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e231" source="@Embed('assets/picface/pic/event/231.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e233" source="@Embed('assets/picface/pic/event/233.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e234" source="@Embed('assets/picface/pic/event/234.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e237" source="@Embed('assets/picface/pic/event/237.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e238" source="@Embed('assets/picface/pic/event/238.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e239" source="@Embed('assets/picface/pic/event/239.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e255" source="@Embed('assets/picface/pic/event/255.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e256" source="@Embed('assets/picface/pic/event/256.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e281" source="@Embed('assets/picface/pic/event/281.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e294" source="@Embed('assets/picface/pic/event/294.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e308" source="@Embed('assets/picface/pic/event/308.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e337" source="@Embed('assets/picface/pic/event/337.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e338" source="@Embed('assets/picface/pic/event/338.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e339" source="@Embed('assets/picface/pic/event/339.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e340" source="@Embed('assets/picface/pic/event/340.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e341" source="@Embed('assets/picface/pic/event/341.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e343" source="@Embed('assets/picface/pic/event/343.gif')" buttonMode="true" click="onClickImage(event)" />
					</s:TileGroup>
				</mx:VBox>
				
				<mx:VBox label="気持ち">
					<s:TileGroup id="emoji_emotion" width="100%" height="100%" horizontalGap="10" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" verticalGap="10">
						<s:Image id="e028" source="@Embed('assets/picface/pic/kimochi/028.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e029" source="@Embed('assets/picface/pic/kimochi/029.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e030" source="@Embed('assets/picface/pic/kimochi/030.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e031" source="@Embed('assets/picface/pic/kimochi/031.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e032" source="@Embed('assets/picface/pic/kimochi/032.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e033" source="@Embed('assets/picface/pic/kimochi/033.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e034" source="@Embed('assets/picface/pic/kimochi/034.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e035" source="@Embed('assets/picface/pic/kimochi/035.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e036" source="@Embed('assets/picface/pic/kimochi/036.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e037" source="@Embed('assets/picface/pic/kimochi/037.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e038" source="@Embed('assets/picface/pic/kimochi/038.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e039" source="@Embed('assets/picface/pic/kimochi/039.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e040" source="@Embed('assets/picface/pic/kimochi/040.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e043" source="@Embed('assets/picface/pic/kimochi/043.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e089" source="@Embed('assets/picface/pic/kimochi/089.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e098" source="@Embed('assets/picface/pic/kimochi/098.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e103" source="@Embed('assets/picface/pic/kimochi/103.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e104" source="@Embed('assets/picface/pic/kimochi/104.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e105" source="@Embed('assets/picface/pic/kimochi/105.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e106" source="@Embed('assets/picface/pic/kimochi/106.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e139" source="@Embed('assets/picface/pic/kimochi/139.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e140" source="@Embed('assets/picface/pic/kimochi/140.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e141" source="@Embed('assets/picface/pic/kimochi/141.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e142" source="@Embed('assets/picface/pic/kimochi/142.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e143" source="@Embed('assets/picface/pic/kimochi/143.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e144" source="@Embed('assets/picface/pic/kimochi/144.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e145" source="@Embed('assets/picface/pic/kimochi/145.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e146" source="@Embed('assets/picface/pic/kimochi/146.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e147" source="@Embed('assets/picface/pic/kimochi/147.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e152" source="@Embed('assets/picface/pic/kimochi/152.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e170" source="@Embed('assets/picface/pic/kimochi/170.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e173" source="@Embed('assets/picface/pic/kimochi/173.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e174" source="@Embed('assets/picface/pic/kimochi/174.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e175" source="@Embed('assets/picface/pic/kimochi/175.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e176" source="@Embed('assets/picface/pic/kimochi/176.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e177" source="@Embed('assets/picface/pic/kimochi/177.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e178" source="@Embed('assets/picface/pic/kimochi/178.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e186" source="@Embed('assets/picface/pic/kimochi/186.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e187" source="@Embed('assets/picface/pic/kimochi/187.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e188" source="@Embed('assets/picface/pic/kimochi/188.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e189" source="@Embed('assets/picface/pic/kimochi/189.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e193" source="@Embed('assets/picface/pic/kimochi/193.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e201" source="@Embed('assets/picface/pic/kimochi/201.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e242" source="@Embed('assets/picface/pic/kimochi/242.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e254" source="@Embed('assets/picface/pic/kimochi/254.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e280" source="@Embed('assets/picface/pic/kimochi/280.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e304" source="@Embed('assets/picface/pic/kimochi/304.gif')" buttonMode="true" click="onClickImage(event)" />
					</s:TileGroup>
				</mx:VBox>
				
				<mx:VBox label="記号">
					<s:TileGroup id="emoji_kigou" width="100%" height="100%" horizontalGap="10" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" verticalGap="10">
						<s:Image id="e041" source="@Embed('assets/picface/pic/kigou/041.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e042" source="@Embed('assets/picface/pic/kigou/042.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e085" source="@Embed('assets/picface/pic/kigou/085.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e086" source="@Embed('assets/picface/pic/kigou/086.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e136" source="@Embed('assets/picface/pic/kigou/136.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e137" source="@Embed('assets/picface/pic/kigou/137.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e138" source="@Embed('assets/picface/pic/kigou/138.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e179" source="@Embed('assets/picface/pic/kigou/179.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e180" source="@Embed('assets/picface/pic/kigou/180.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e194" source="@Embed('assets/picface/pic/kigou/194.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e195" source="@Embed('assets/picface/pic/kigou/195.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e196" source="@Embed('assets/picface/pic/kigou/196.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e197" source="@Embed('assets/picface/pic/kigou/197.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e232" source="@Embed('assets/picface/pic/kigou/232.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e235" source="@Embed('assets/picface/pic/kigou/235.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e243" source="@Embed('assets/picface/pic/kigou/243.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e244" source="@Embed('assets/picface/pic/kigou/244.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e245" source="@Embed('assets/picface/pic/kigou/245.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e251" source="@Embed('assets/picface/pic/kigou/251.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e259" source="@Embed('assets/picface/pic/kigou/259.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e260" source="@Embed('assets/picface/pic/kigou/260.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e262" source="@Embed('assets/picface/pic/kigou/262.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e263" source="@Embed('assets/picface/pic/kigou/263.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e265" source="@Embed('assets/picface/pic/kigou/265.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e266" source="@Embed('assets/picface/pic/kigou/266.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e267" source="@Embed('assets/picface/pic/kigou/267.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e268" source="@Embed('assets/picface/pic/kigou/268.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e269" source="@Embed('assets/picface/pic/kigou/269.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e270" source="@Embed('assets/picface/pic/kigou/270.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e271" source="@Embed('assets/picface/pic/kigou/271.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e272" source="@Embed('assets/picface/pic/kigou/272.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e273" source="@Embed('assets/picface/pic/kigou/273.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e274" source="@Embed('assets/picface/pic/kigou/274.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e275" source="@Embed('assets/picface/pic/kigou/275.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e276" source="@Embed('assets/picface/pic/kigou/276.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e277" source="@Embed('assets/picface/pic/kigou/277.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e278" source="@Embed('assets/picface/pic/kigou/278.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e283" source="@Embed('assets/picface/pic/kigou/283.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e284" source="@Embed('assets/picface/pic/kigou/284.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e285" source="@Embed('assets/picface/pic/kigou/285.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e297" source="@Embed('assets/picface/pic/kigou/297.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e298" source="@Embed('assets/picface/pic/kigou/298.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e299" source="@Embed('assets/picface/pic/kigou/299.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e300" source="@Embed('assets/picface/pic/kigou/300.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e301" source="@Embed('assets/picface/pic/kigou/301.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e302" source="@Embed('assets/picface/pic/kigou/302.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e303" source="@Embed('assets/picface/pic/kigou/303.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e305" source="@Embed('assets/picface/pic/kigou/305.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e307" source="@Embed('assets/picface/pic/kigou/307.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e344" source="@Embed('assets/picface/pic/kigou/344.gif')" buttonMode="true" click="onClickImage(event)" />
					</s:TileGroup>
				</mx:VBox>
				
				<mx:VBox label="動物">
					<s:TileGroup id="emoji_animal" width="100%" height="100%" horizontalGap="10" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" verticalGap="10">
						<s:Image id="e001" source="@Embed('assets/picface/pic/animal/001.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e002" source="@Embed('assets/picface/pic/animal/002.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e003" source="@Embed('assets/picface/pic/animal/003.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e004" source="@Embed('assets/picface/pic/animal/004.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e005" source="@Embed('assets/picface/pic/animal/005.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e006" source="@Embed('assets/picface/pic/animal/006.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e007" source="@Embed('assets/picface/pic/animal/007.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e008" source="@Embed('assets/picface/pic/animal/008.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e009" source="@Embed('assets/picface/pic/animal/009.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e010" source="@Embed('assets/picface/pic/animal/010.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e011" source="@Embed('assets/picface/pic/animal/011.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e012" source="@Embed('assets/picface/pic/animal/012.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e013" source="@Embed('assets/picface/pic/animal/013.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e014" source="@Embed('assets/picface/pic/animal/014.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e015" source="@Embed('assets/picface/pic/animal/015.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e016" source="@Embed('assets/picface/pic/animal/016.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e017" source="@Embed('assets/picface/pic/animal/017.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e018" source="@Embed('assets/picface/pic/animal/018.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e019" source="@Embed('assets/picface/pic/animal/019.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e020" source="@Embed('assets/picface/pic/animal/020.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e021" source="@Embed('assets/picface/pic/animal/021.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e022" source="@Embed('assets/picface/pic/animal/022.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e023" source="@Embed('assets/picface/pic/animal/023.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e024" source="@Embed('assets/picface/pic/animal/024.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e025" source="@Embed('assets/picface/pic/animal/025.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e026" source="@Embed('assets/picface/pic/animal/026.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e027" source="@Embed('assets/picface/pic/animal/027.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e052" source="@Embed('assets/picface/pic/animal/052.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e053" source="@Embed('assets/picface/pic/animal/053.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e054" source="@Embed('assets/picface/pic/animal/054.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e055" source="@Embed('assets/picface/pic/animal/055.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e056" source="@Embed('assets/picface/pic/animal/056.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e057" source="@Embed('assets/picface/pic/animal/057.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e058" source="@Embed('assets/picface/pic/animal/058.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e059" source="@Embed('assets/picface/pic/animal/059.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e060" source="@Embed('assets/picface/pic/animal/060.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e061" source="@Embed('assets/picface/pic/animal/061.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e062" source="@Embed('assets/picface/pic/animal/062.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e063" source="@Embed('assets/picface/pic/animal/063.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e064" source="@Embed('assets/picface/pic/animal/064.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e112" source="@Embed('assets/picface/pic/animal/112.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e114" source="@Embed('assets/picface/pic/animal/114.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e122" source="@Embed('assets/picface/pic/animal/122.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e123" source="@Embed('assets/picface/pic/animal/123.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e124" source="@Embed('assets/picface/pic/animal/124.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e154" source="@Embed('assets/picface/pic/animal/154.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e156" source="@Embed('assets/picface/pic/animal/156.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e157" source="@Embed('assets/picface/pic/animal/157.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e158" source="@Embed('assets/picface/pic/animal/158.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e159" source="@Embed('assets/picface/pic/animal/159.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e160" source="@Embed('assets/picface/pic/animal/160.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e161" source="@Embed('assets/picface/pic/animal/161.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e162" source="@Embed('assets/picface/pic/animal/162.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e171" source="@Embed('assets/picface/pic/animal/171.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e198" source="@Embed('assets/picface/pic/animal/198.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e202" source="@Embed('assets/picface/pic/animal/202.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e203" source="@Embed('assets/picface/pic/animal/203.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e211" source="@Embed('assets/picface/pic/animal/211.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e212" source="@Embed('assets/picface/pic/animal/212.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e213" source="@Embed('assets/picface/pic/animal/213.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e214" source="@Embed('assets/picface/pic/animal/214.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e215" source="@Embed('assets/picface/pic/animal/215.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e216" source="@Embed('assets/picface/pic/animal/216.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e217" source="@Embed('assets/picface/pic/animal/217.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e218" source="@Embed('assets/picface/pic/animal/218.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e219" source="@Embed('assets/picface/pic/animal/219.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e220" source="@Embed('assets/picface/pic/animal/220.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e221" source="@Embed('assets/picface/pic/animal/221.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e222" source="@Embed('assets/picface/pic/animal/222.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e223" source="@Embed('assets/picface/pic/animal/223.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e246" source="@Embed('assets/picface/pic/animal/246.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e247" source="@Embed('assets/picface/pic/animal/247.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e248" source="@Embed('assets/picface/pic/animal/248.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e249" source="@Embed('assets/picface/pic/animal/249.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e250" source="@Embed('assets/picface/pic/animal/250.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e309" source="@Embed('assets/picface/pic/animal/309.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e312" source="@Embed('assets/picface/pic/animal/312.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e313" source="@Embed('assets/picface/pic/animal/313.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e314" source="@Embed('assets/picface/pic/animal/314.gif')" buttonMode="true" click="onClickImage(event)" />
					</s:TileGroup>
				</mx:VBox>
				
				<mx:VBox label="食べ物">
					<s:TileGroup id="emoji_eat" width="100%" height="100%" horizontalGap="10" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" verticalGap="10">
						<s:Image id="e065" source="@Embed('assets/picface/pic/eat/065.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e066" source="@Embed('assets/picface/pic/eat/066.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e067" source="@Embed('assets/picface/pic/eat/067.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e068" source="@Embed('assets/picface/pic/eat/068.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e069" source="@Embed('assets/picface/pic/eat/069.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e070" source="@Embed('assets/picface/pic/eat/070.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e071" source="@Embed('assets/picface/pic/eat/071.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e072" source="@Embed('assets/picface/pic/eat/072.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e073" source="@Embed('assets/picface/pic/eat/073.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e074" source="@Embed('assets/picface/pic/eat/074.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e075" source="@Embed('assets/picface/pic/eat/075.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e076" source="@Embed('assets/picface/pic/eat/076.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e077" source="@Embed('assets/picface/pic/eat/077.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e078" source="@Embed('assets/picface/pic/eat/078.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e079" source="@Embed('assets/picface/pic/eat/079.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e080" source="@Embed('assets/picface/pic/eat/080.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e081" source="@Embed('assets/picface/pic/eat/081.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e082" source="@Embed('assets/picface/pic/eat/082.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e083" source="@Embed('assets/picface/pic/eat/083.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e084" source="@Embed('assets/picface/pic/eat/084.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e190" source="@Embed('assets/picface/pic/eat/190.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e191" source="@Embed('assets/picface/pic/eat/191.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e192" source="@Embed('assets/picface/pic/eat/192.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e257" source="@Embed('assets/picface/pic/eat/257.gif')" buttonMode="true" click="onClickImage(event)" />
						<s:Image id="e310" source="@Embed('assets/picface/pic/eat/310.gif')" buttonMode="true" click="onClickImage(event)" />
					</s:TileGroup>
				</mx:VBox>
				
			</mx:TabNavigator>
			
			<!--
			<s:Label width="100%" color="blue"
			text="Programmatically select the panel using a Button control."/>
			<s:HGroup>
			<mx:Button label="Select Tab 1" click="tn.selectedIndex=0"/>
			<mx:Button label="Select Tab 2" click="tn.selectedIndex=1"/>
			<mx:Button label="Select Tab 3" click="tn.selectedIndex=2"/>
			</s:HGroup>
			-->
		</s:VGroup>
		<s:Image id="close" x="318" y="-29" buttonMode="true" click="onClickClose()"
				 source="@Embed('assets/images/user/alert_btn_close.png')"/>
	</s:Panel>

</s:Group>
