<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.user.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 width="520" height="360">
	<fx:Script>
		<![CDATA[
			
			import logic.config.DefineNetConnection;
			
/* 			protected function button_pass_clickHandler():void
			{
				var id:String = pass_id.textDisplay.text;
				var mail:String = pass_mail.textDisplay.text;
				mx.core.FlexGlobals.topLevelApplication.logic.createPassword(id,mail);
			}

			protected function button_member_clickHandler():void
			{
				var id:String = member_id.textDisplay.text;
				var pass:String = member_pass.textDisplay.text;
				mx.core.FlexGlobals.topLevelApplication.logic.enterMemberRoom(id,pass);
			}
*/
			protected function button_member_clickHandler():void
			{
				var id:String = member_id.textDisplay.text;
				mx.core.FlexGlobals.topLevelApplication.logic.enterMemberRoom(id);
			}
			
		]]>

	</fx:Script>
<!--	
	<fx:Declarations>
		<fx:Array id="validators">
			<mx:StringValidator source="{pass_id}" trigger="{pass_btn}" property="text" minLength="4" maxLength="10" />
			<mx:EmailValidator  source="{pass_mail}" trigger="{pass_btn}" property="text"  />
			<mx:StringValidator source="{member_id}" property="text" minLength="4" maxLength="10" />
			<mx:StringValidator source="{member_pass}" property="text" minLength="4" maxLength="10" />
		</fx:Array>
	</fx:Declarations>
-->	
	<s:states>
		<s:State name="State1"/>
	</s:states>
	
	<!-- 背景 -->
<!--	<s:BitmapImage includeIn="State1" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/background.png')"/>
-->	
	<!-- パスワード発行 -->
<!--	<s:BitmapImage includeIn="State1" x="31" y="21" smooth="true"
				   source="@Embed('/assets/images/user/pass.png')"/>
	<s:TextInput id="pass_id" includeIn="State1" x="52" y="86" width="198"
				 skinClass="components.pass_TextInputSkin"/>
	<s:TextInput id="pass_mail" x="270" y="86" width="198" includeIn="State1"
				 skinClass="components.pass_TextInputSkin" />
	<s:Button id="pass_btn" includeIn="State1" x="215" y="132" label="ボタン"
			  click="button_pass_clickHandler()" 
			  buttonMode="true"
			  skinClass="components.Pass_btn_Skin"/>
-->	
	<!-- 入室 -->
<!--	<s:BitmapImage includeIn="State1" x="30" y="200" smooth="true"
				   source="@Embed('/assets/images/user/member_room.png')"/>
	<s:TextInput id="member_id" x="51" y="253" width="198" includeIn="State1"
				 skinClass="components.pass_TextInputSkin" />
	<s:TextInput id="member_pass" includeIn="State1" x="269" y="253" width="198"
				 displayAsPassword="true" skinClass="components.pass_TextInputSkin"/>
	<s:Button includeIn="State1" x="215" y="290" label="ボタン"
			  click="button_member_clickHandler()"
			  buttonMode="true"
			  skinClass="components.Member_btn_Skin"/>
-->	
	
	<!-- ID入室 -->
	<s:BitmapImage includeIn="State1" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/fanclub_bg.png')"/>
	<s:TextInput id="member_id" 
				 includeIn="State1" 
				 x="93" y="164" 
				 displayAsPassword="true" 
				 skinClass="components.pass_TextInputSkin" 
				 enter="button_member_clickHandler()"/>
	<s:Button includeIn="State1" x="210.5" y="201.5" label="ボタン"
			  click="button_member_clickHandler()"
			  buttonMode="true"
			  skinClass="components.Member_btn_Skin"/>
	
	
</s:Group>
