<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.user.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 width="351" height="132">
	<fx:Script>
		<![CDATA[
			
			import logic.config.DefineNetConnection;

			protected function button_clickHandler():void
			{
//				mx.core.FlexGlobals.topLevelApplication.currentState='ChatEnd';
				
				navigateToURL( new URLRequest( encodeURI("http://" + DefineNetConnection.url_amebastudio + "/user/buy_point01.cgi")), "point_menu");
//				this.visible = false;
				
			}

			protected function button_clickHandler_1():void
			{
				navigateToURL( new URLRequest( encodeURI("http://" + DefineNetConnection.url_amebastudio + "/index.cgi")), "_self");
				this.visible = false;
			}

		]]>

	</fx:Script>
	<s:states>
		<s:State name="State1"/>
	</s:states>
	<s:BitmapImage includeIn="State1" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/alert_bg.png')"/>
	<s:Label xmlns:pd="http://ns.adobe.com/xfl/2008/pd"
			 d:userLabel="ポイントが不足しています。" 
			 x="18" y="15" width="309" height="24" pd:antiAlias="normal"
			 color="#ffffff" fontFamily="ＭＳ Ｐゴシック" fontSize="20" fontWeight="bold" locale="ja_JP"
			 paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" text="ポイントが不足しています。"
			 textAlign="center"/>
	<s:Button includeIn="State1" x="118" y="55" label="ボタン" click="button_clickHandler_1()"
			  skinClass="components.btn_close_Skin"/>
	<s:Button includeIn="State1" x="17" y="94" label="ボタン" click="button_clickHandler()"
			  skinClass="components.point_err_menu_change_btn_Skin"/>
</s:Group>
