<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.user.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="830" height="640">
	<fx:Script>
		<![CDATA[
			
 			import logic.config.DefineNetConnection;

			protected function button_clickHandler():void
			{
				var txt:String = this.report_text.text;
				mx.core.FlexGlobals.topLevelApplication.logic.report(txt);
				this.visible = false;
				
//				navigateToURL( new URLRequest( encodeURI("http://" + DefineNetConnection.url_amebastudio + "/index.cgi")), "_self");
				
			}

			protected function button_clickHandler_1():void
			{
				this.visible = false;
			}
			
		]]>

	</fx:Script>
	<s:states>
		<s:State name="State1"/>
	</s:states>
	<s:BitmapImage includeIn="State1" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/syuryo_bg2.png')"/>
	<s:Label x="67" y="25" color="#FFFFFF" fontSize="18" fontWeight="bold" text="セッション通報フォーム"/>
	<mx:HRule width="700" chromeColor="#FFFFFF" x="67" y="47"/>
	<s:Label color="#FFFFFF" text="Qure Links運営に今回のセッションを通報します。" x="67" y="67"/>
	<s:Label color="#FFFFFF" text="通報内容を確認後、保存されたセッションの動画・音声を確認いたします。" x="67" y="87"/>
	<s:Label color="#FFFFFF" text="内容を確認次第、速やかにご連絡を差し上げますのでお待ちください。" x="67" y="107"/>
<!--	<s:Spacer height="30" />-->
	<s:Label x="67" y="147" color="#FFFFFF" fontSize="16" fontWeight="bold" text="セッション開催日時"/><s:Label x="250" y="147" id="start_time" color="#FFFFFF" fontSize="14" text="2014/04/15 12:00:00～"/>
	<s:Label x="67" y="167" color="#FFFFFF" width="200" fontSize="16" fontWeight="bold" text="クライアント名"/><s:Label x="250" y="167" id="client_name" color="#FFFFFF" fontSize="14" text="小保方晴子"/>
	<s:Label x="67" y="187" color="#FFFFFF" width="200" fontSize="16" fontWeight="bold" text="カウンセラー名"/><s:Label x="250" y="187" id="counselor_name" color="#FFFFFF" fontSize="14" text="鈴木一郎"/>
	<s:Label x="67" y="207" color="#FFFFFF" width="200" fontSize="16" fontWeight="bold" text="通報者"/><s:Label x="250" y="207" id="reporting_name" color="#FFFFFF" fontSize="14" text="小保方晴子"/>
	
	<s:Label x="67" y="284" color="#FFFFFF" fontSize="16" fontWeight="bold" text="通報内容"/>
	<s:Label x="153" y="284" color="#FFFFFF" fontSize="14" text="※通報内容は問題発生時の時刻・内容などをなるべく詳しくお書きください。"/>
	<s:TextArea x="67" y="304" width="700" height="263" id="report_text"/>
	<s:Label x="623" y="571" color="#FFFFFF" fontSize="14" text="（全角5000文字まで）"/>
	<s:Button x="368" y="588" width="94" height="29" label="送信" fontSize="14" click="button_clickHandler()"/>
	
<!--	<s:Label xmlns:pd="http://ns.adobe.com/xfl/2008/pd"
			 d:userLabel="終了" x="81" y="85" width="306" height="44" pd:antiAlias="normal"
			 color="#ffffff" fontFamily="ＭＳ Ｐゴシック" fontWeight="bold" locale="ja_JP"
			 paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2"
			 fontSize="28" textAlign="center"
			 text="セッションが終了しました"/>-->
<!--	<s:Button includeIn="State1" x="86" y="93" label="ボタン" click="button_clickHandler()"
			  skinClass="components.Syuryo_btn_Skin"/>
-->
	
	
</s:Group>
