<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="133" height="28">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage includeIn="down,up" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/entry1_button_2.png')" />
	<s:BitmapImage includeIn="over" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/entry1_button_2-ov.png')"/>
	<s:BitmapImage includeIn="disabled" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/entry1_button_2-disable.png')"/>
	<s:Label id="labelDisplay" 
			 includeIn="up,down,over,disabled" 
			 x="55" y="5" width="44" 
			 fontFamily="Arial"
			 fontSize="20" fontWeight="bold" text="0" textAlign="right" verticalAlign="middle"
			 color.disabled="#CCCCCC"
			 color.down="#F7F0F0"
			 color.over="#F7F0F0"
			 color.up="#F7F0F0"/>

</s:Skin>
