<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.user.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:clogic="components.logic.*"
		 width="520" height="600"
		 contentBackgroundAlpha="0.0">
	
	<fx:Declarations>
		<clogic:TelInfo_User_Logic id="logic" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import spark.filters.*;
		]]>

	</fx:Script>

	<!-- スロットアニメーション -->
	<fx:Declarations>
		<s:Linear id="linearEasing0"
				  easeInFraction="0.5" 
				  easeOutFraction="0.0" />
		<s:Linear id="linearEasing1"
				  easeInFraction="0.0" 
				  easeOutFraction="0.0" />
		<s:Linear id="linearEasing2"
				  easeInFraction="0.0"
				  easeOutFraction="0.5" />

		<!--当選スロット-->
		<s:Sequence id="slot_ok" target="{slot}" effectEnd="logic.slotEnd_Selected()" >
			<s:children>
				<s:Animate duration="2000" repeatCount="1" easer="{linearEasing0}">
					<s:SimpleMotionPath property="y" valueFrom="66" valueTo="-214"/>
				</s:Animate>
				<s:Animate duration="2000" repeatCount="2" easer="{linearEasing1}">
					<s:SimpleMotionPath property="y" valueFrom="66" valueTo="-214"/>
				</s:Animate>
				<s:Animate duration="2000" repeatCount="1" easer="{linearEasing2}">
					<s:SimpleMotionPath property="y" valueFrom="66" valueTo="-214"/>
				</s:Animate>
			</s:children>
		</s:Sequence>
		
		<!--落選スロット-->
		<s:Sequence id="slot_ng" target="{slot}" effectEnd="logic.slotEnd_Ng()" >
			<s:children>
				<s:Animate duration="2000" repeatCount="1" easer="{linearEasing0}">
					<s:SimpleMotionPath property="y" valueFrom="66" valueTo="-214"/>
				</s:Animate>
				<s:Animate duration="2000" repeatCount="2" easer="{linearEasing1}">
					<s:SimpleMotionPath property="y" valueFrom="66" valueTo="-214"/>
				</s:Animate>
				<s:Animate duration="1500" repeatCount="1" easer="{linearEasing2}">
					<s:SimpleMotionPath property="y" valueFrom="66" valueTo="-134"/>
				</s:Animate>
			</s:children>
		</s:Sequence>
	</fx:Declarations>

	<!-- グローフィルターアニメーション -->
	<fx:Declarations>
		<!-- 呼び出し中 -->
		<s:AnimateFilter id="callFilter" 
						 target="{callImage}"
						 repeatCount="0"
						 duration="500" 
						 repeatBehavior="reverse"
						 bitmapFilter="{new spark.filters.GlowFilter(0xFF00FF, 0.5, 16, 16, 2, 2 )}">
			<s:SimpleMotionPath property="blurX" valueFrom="0" valueTo="32"/>
			<s:SimpleMotionPath property="blurY" valueFrom="0" valueTo="32"/>
		</s:AnimateFilter>

		<!-- 話し中 -->
		<s:AnimateFilter id="speakFilter" 
						 target="{speakImage}"
						 repeatCount="0"
						 duration="500" 
						 repeatBehavior="reverse"
						 bitmapFilter="{new spark.filters.GlowFilter(0xFF00FF, 0.5, 16, 16, 2, 2 )}">
			<s:SimpleMotionPath property="blurX" valueFrom="0" valueTo="32"/>
			<s:SimpleMotionPath property="blurY" valueFrom="0" valueTo="32"/>
		</s:AnimateFilter>
	</fx:Declarations>

	<s:states>
		<s:State name="default" />
		<s:State name="EntryStart" />
		<s:State name="EntryFree" />
		<s:State name="EntryPay" />
		<s:State name="EntryNo" />
		<s:State name="EntryNg" />
		<s:State name="SelectStart" />
		<s:State name="SelectStop" />
		<s:State name="Selecting" />
		<s:State name="Selected_Free" />
		<s:State name="Selected_Pay" />
		<s:State name="Selected_Out" />
		<s:State name="CallStart_Free" />
		<s:State name="CallStart_Pay" />
		<s:State name="Calling_Free" />
		<s:State name="Calling_Pay" />
		<s:State name="Speaking_Free" />
		<s:State name="Speaking_Pay" />
		<s:State name="Hearing_Free" />
		<s:State name="Hearing_Pay" />
	</s:states>
	
	<!-- 抽選開始 -->
	<s:Group 
		id="telGroup"
		x="25" y="290" >
		
		<!-- 背景 -->
		<s:BitmapImage 
			includeIn="EntryStart" 
			x="20" y="-23" 
			source="@Embed('/assets/images/user/earphone.png')"/>
		<s:BitmapImage 
			includeIn="EntryStart" 
			x="0" y="0" 
			source="@Embed('/assets/images/user/entry_bg.png')"/>
		<s:BitmapImage 
			includeIn="EntryStart" 
			x="0" y="0" 
			source="@Embed('/assets/images/user/entry1.png')"/>
		
		<!-- 抽選開始（無料）ボタン -->
		<s:Button id="selectYesFreeBtn" 
				  includeIn="EntryStart" 
				  x="80" y="54"
				  buttonMode="true" 
				  skinClass="components.SelectStartYesFreeBtnSkin" />
		<!-- 抽選開始（有料）ボタン -->
<!--		<s:Button id="selectYesPayBtn"
				  x="170" y="54"
				  label="{logic.btnLabelBind}"
				  buttonMode="true" 
				  enabled="{logic.enabledBind}"
				  skinClass="components.SelectStartYesPayBtnSkin" />
-->
		<!-- 抽選いいえボタン -->
		<s:Button id="selectNoBtn" 
				  includeIn="EntryStart" 
				  x="246" y="54"
				  buttonMode="true" 
				  skinClass="components.SelectStartNoBtnSkin"  />
	</s:Group>
	
	<!-- 抽選中止 -->
	<s:Group 
		includeIn="SelectStop" 
		x="25" y="290" >
		
		<!-- 背景 -->
		<s:BitmapImage 
			x="0" y="0" 
			source="@Embed('/assets/images/user/entry_bg.png')"/>
		<s:BitmapImage 
			x="0" y="0" 
			source="@Embed('/assets/images/user/entry3.png')"/>
	</s:Group>

	<!-- エントリー終了 -->
	<s:Group 
		includeIn="EntryFree,EntryPay,EntryNg" 
		x="25" y="330" >
		<!-- 無料 -->
		<s:BitmapImage 
			includeIn="EntryFree"
			x="0" y="30" 
			source="@Embed('/assets/images/user/entry_free.png')"/>
		<!-- 有料 -->
		<s:BitmapImage 
			includeIn="EntryPay"
			x="0" y="30" 
			source="@Embed('/assets/images/user/entry_pay.png')"/>
		<!-- NG -->
		<s:BitmapImage 
			includeIn="EntryNg"
			x="0" y="0" 
			source="@Embed('/assets/images/user/entry_ng.png')"/>
		
		<!-- NG 詳細ボタン-->
		<s:Button id="detailBtn" 
				  includeIn="EntryNg"
				  x="350" y="7"
				  buttonMode="true" 
				  skinClass="components.DetailBtnSkin"  />
	</s:Group>
	
	<!-- 抽選 -->
	<s:Group 
		x="0" y="0" >
	
		<!-- スロット画像 -->
		<s:BitmapImage id = "slot"
					   includeIn="Selecting,Selected_Free,Selected_Pay,Selected_Out" 
					   x="429" y="66"
					   source="@Embed('/assets/images/user/roulette.png')" mask="{maskObj}">
		</s:BitmapImage>
		<!--スロットマスク-->
		<s:BorderContainer id="maskObj" 
						   includeIn="Selecting,Selected_Free,Selected_Pay,Selected_Out" 
						   x="420" y="66" 
						   width="90" height="40"/>
		
		<!--抽選中ウインドウ-->
		<s:BitmapImage id="window"
					   includeIn="Selecting" 
					   x="420" y="44" 
					   source="@Embed('/assets/images/user/lottery_a.png')"/>
		
		<!--当選スロットウインドウ-->
		<s:BitmapImage includeIn="Selected_Free,Selected_Pay" 
					   x="420" y="44" 
					   source="@Embed('/assets/images/user/lottery_strike.png')"/>
		<!--当選ウインドウ飾り-->
		<s:BitmapImage includeIn="Selected_Free,Selected_Pay" 
					   x="400" y="44" 
					   source="@Embed('/assets/images/user/lottery_strike_a.png')"/>

		<!--落選スロットウインドウ-->
		<s:BitmapImage includeIn="Selected_Out" 
					   x="420" y="44" 
					   source="@Embed('/assets/images/user/lottery_hazure.png')"/>

		<!--通話開始受話器-->
		<s:Button id="callStartBtn" includeIn="CallStart_Free,CallStart_Pay" x="430" y="34"
				  buttonMode="true" 
				  skinClass="components.CallBtnSkin" />
		
		<s:BitmapImage includeIn="CallStart_Free,Calling_Free" x="335" y="45"
					   source="@Embed('/assets/images/user/bt_b_1.png')" />
		
		<s:BitmapImage includeIn="CallStart_Pay,Calling_Pay" 
					   x="335" y="45" 
					   source="@Embed('/assets/images/user/bt_b_2.png')"/>
		
		<!--呼出し中受話器-->
		<s:BitmapImage id="callImage" includeIn="Calling_Free,Calling_Pay" x="430" y="34"
					   source="@Embed('/assets/images/user/bt_start_a.png')" />

		<!-- 画面内通話中イメージ -->
		<s:BitmapImage id="speakImage" includeIn="Speaking_Free,Speaking_Pay,Hearing_Free,Hearing_Pay" x="384" y="40" 
					   source="@Embed('/assets/images/user/call_talk.png')" />

		<!-- 画面内内緒話イメージ -->
		<s:BitmapImage id="speakPayImage" includeIn="Speaking_Pay,Hearing_Pay" x="409" y="75"
					   source="@Embed('/assets/images/user/call_secret_mode.png')" />
		
		<!-- 背景 -->
		<s:BitmapImage includeIn="Selected_Free,Selected_Pay,CallStart_Free,CallStart_Pay,Calling_Free,Calling_Pay,Speaking_Free,Speaking_Pay"
					   x="45" y="300" source="@Embed('/assets/images/user/earphone.png')"
					   x.Speaking_Free="45" y.Speaking_Free="336"
					   x.Speaking_Pay="45" y.Speaking_Pay="336"/>
		<s:BitmapImage 
			includeIn="Selected_Free,Selected_Pay,Selected_Out,CallStart_Free,CallStart_Pay,Calling_Free,Calling_Pay" 
			x="25" y="324" 
			source="@Embed('/assets/images/user/result_bg.png')"/>
		
		<!-- 当選（無料）文言画像 -->
		<s:BitmapImage includeIn="Selected_Free,CallStart_Free,Calling_Free" x="25" y="324"
					   source="@Embed('/assets/images/user/result_strike.png')" />
		
		<!-- 当選（有料）文言画像 -->
		<s:BitmapImage includeIn="Selected_Pay,CallStart_Pay,Calling_Pay" x="25" y="297"
					   source="@Embed('/assets/images/user/result_strike_secret.png')" />
		
		<!-- 残念文言画像 -->
		<s:BitmapImage 
			includeIn="Selected_Out" 
			x="25" y="324" 
			source="@Embed('/assets/images/user/result_regrettable.png')"/>
		
		<!-- 背景（通話中） -->
		<s:BitmapImage 
			includeIn="Speaking_Free,Speaking_Pay,Hearing_Pay,Hearing_Free" 
			x="25" y="360" 
			source="@Embed('/assets/images/user/time_of_bg.png')"/>
		
		<!-- あなたの声は聞こえる文言 -->
		<s:BitmapImage 
			includeIn="Speaking_Free" 
			x="25" y="360" 
			source="@Embed('/assets/images/user/time_of_ather.png')"/>
		
		<!-- あなたの声は聞こえません文言 -->
		<s:BitmapImage 
			includeIn="Speaking_Pay" 
			x="25" y="360" 
			source="@Embed('/assets/images/user/time_of_secret.png')"/>
		
		<!-- ●●なになに●●さんが生電話中です。 -->
		<s:Label id="mess" includeIn="Hearing_Pay,Hearing_Free" 
				 x="25" y="360" 
				 width="332" height="32" 
				 color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック" fontSize="20" textAlign="center"
				 verticalAlign="middle"
				 text.Hearing_Free="{logic.messBind}"
				 text.Hearing_Pay="{logic.messBind}" />

		<!-- カウントダウン画像 -->
		<s:BitmapImage includeIn="Speaking_Free,Speaking_Pay,Hearing_Free,Hearing_Pay" x="365" y="353"
					   source="@Embed('/assets/images/user/call_timer.png')"/>
		
		<!-- カウントダウン値 -->
		<s:Label id="countMess" includeIn="Speaking_Free,Speaking_Pay,Hearing_Free,Hearing_Pay" x="401" y="355" width="30" height="30"
				 color="#000000" fontFamily="ＭＳ Ｐゴシック" fontSize="24" fontWeight="bold"
				 textAlign="right" verticalAlign="middle" text="{logic.telTimeValue.toString()}" />

	</s:Group>

</s:Group>
