<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:lib="assets.graphics.cast.*"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="17" height="17">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<lib:volume2_on d:userLabel="volume1_on" includeIn="disabled,over,down" x="0" y="0"/>
	<s:Button includeIn="up,over" x="0" y="0" label="ボタン"
			  skinClass="components.volume1_off_ButtonSkin"/>
</s:Skin>
