<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.user.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 width="351" height="132">
	<fx:Script>
		<![CDATA[
			
			import logic.config.DefineNetConnection;

			protected function button_top_clickHandler():void
			{
				mx.core.FlexGlobals.topLevelApplication.currentState='ChatEnd';
				this.visible = false;
				navigateToURL( new URLRequest( encodeURI("http://" + DefineNetConnection.url_amebastudio + "/index.cgi")), "_self");
				this.visible = false;
			}
			
		]]>

	</fx:Script>
	<s:states>
		<s:State name="State1"/>
	</s:states>
	<s:BitmapImage includeIn="State1" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/alert_bg.png')"/>
	<s:BitmapImage includeIn="State1" x="52" y="7.5" smooth="true"
				   source="@Embed('/assets/images/user/manin_msg.png')"/>
	<s:Button includeIn="State1" x="103.5" y="93.5" label="ボタン" 
			  click="button_top_clickHandler()"
			  skinClass="components.MuryoTopBtn_Skin"/>
</s:Group>
