<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:lib="assets.graphics.user.*"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:components="components.*"
		 width="351" height="194">
	<fx:Script>
		<![CDATA[
			
			import logic.config.DefineNetConnection;

			protected function button_yes_clickHandler():void
			{
				mx.core.FlexGlobals.topLevelApplication.logic.callWaitReLogin();
				this.visible = false;
			}

			protected function button_no_clickHandler():void
			{
				mx.core.FlexGlobals.topLevelApplication.currentState='ChatEnd';
				this.visible = false;
				navigateToURL( new URLRequest( encodeURI("http://" + DefineNetConnection.url_amebastudio + "/index.cgi")), "_self");
				this.visible = false;
			}

			protected function button_wait_no_clickHandler():void
			{
				mx.core.FlexGlobals.topLevelApplication.currentState='ChatEnd';
				this.visible = false;
				navigateToURL( new URLRequest( encodeURI("http://" + DefineNetConnection.url_amebastudio + "/index.cgi")), "_self");
				this.visible = false;
			}
			
			protected function button_muryo_enter_clickHandler():void
			{
				mx.core.FlexGlobals.topLevelApplication.logic.gotoRoom();
				this.visible = false;
			}
			
		]]>

	</fx:Script>
	<s:states>
		<s:State name="State1"/>
	</s:states>
	<s:BitmapImage includeIn="State1" x="0" y="0" smooth="true"
				   source="@Embed('/assets/images/user/muryo_bg.png')"/>
	<s:Label id="mess" x="4" y="12" width="338" height="51" color="#FFFFFF"
			 fontFamily="ＭＳ Ｐゴシック" fontSize="18" text="" textAlign="center" verticalAlign="middle"/>
	<s:Button id="send_yes" includeIn="State1" x="35" y="65" label="ボタン" click="button_yes_clickHandler()"
			  skinClass="components.alert_btn_yes_Skin"/>
	<s:Button id="wait2_no_btn" includeIn="State1" x="185" y="65" label="ボタン" click="button_wait_no_clickHandler()"
			  skinClass="components.wait2_no_btn_Skin"/>
	<s:Button id="send_no" includeIn="State1" x="185" y="65" label="ボタン" click="button_no_clickHandler()"
			  skinClass="components.alert_btn_no_Skin"/>
	<s:Button includeIn="State1" id="muryoEnterBtn"
			  x="29" y="110" label="ボタン" 
			  click="button_muryo_enter_clickHandler()"
			  skinClass="components.MuryoEnterBtn_Skin"/>
</s:Group>
