<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Group d:userLabel="レイヤー 1">
		<Group>
			<Path x="0.55" y="0.004" data="M 19.2 0.046 Q 23.35 0.646 23.7 4.546 Q 24.15 7.596 26.85 7.796 Q 30.15 7.846 30.25 10.946 Q 30.4 13.696 32.3 14.496 Q 35.45 15.696 34.75 19.696 Q 33.7 22.846 30.85 23.146 Q 28.25 23.246 27.6 24.796 Q 27.3 26.046 29.8 26.496 Q 34.4 27.596 34.25 31.996 Q 33.4 35.996 29.5 36.046 Q 25.55 35.746 24.25 32.396 Q 23.75 29.996 22 29.696 Q 20.25 29.996 19.7 32.046 Q 18.65 34.496 14.8 34.996 Q 11.45 34.696 10.8 32.796 Q 10.2 31.346 7.25 31.346 Q 3.15 30.646 3.05 27.146 Q 3.4 24.396 4.85 23.196 Q 5.7 21.946 5.05 20.896 Q 4.3 20.146 2.7 19.746 Q 0.25 18.696 0 14.746 Q 1.05 10.346 4.1 9.996 Q 6.4 9.696 7.3 8.196 Q 7.6 6.046 10.7 5.296 Q 13.7 5.196 14.45 3.596 Q 15.7 -0.404 19.2 0.046">
				<fill>
					<SolidColor color="#45B035"/>
				</fill>
			</Path>
		</Group>
		<Group x="11" y="10">
			<Path x="0.7" y="0.9" data="M 1.85 0.95 Q 1.8 1.8 0.95 1.85 Q 0.1 1.8 0 0.95 Q 0.1 0.1 0.95 0 Q 1.8 0.1 1.85 0.95">
				<fill>
					<SolidColor color="#FFFFFF"/>
				</fill>
			</Path>
		</Group>
		<Group x="21" y="10">
			<Path x="0.5" y="0.9" data="M 1.85 0.95 Q 1.8 1.8 0.95 1.85 Q 0.1 1.8 0 0.95 Q 0.1 0.1 0.95 0 Q 1.8 0.1 1.85 0.95">
				<fill>
					<SolidColor color="#FFFFFF"/>
				</fill>
			</Path>
		</Group>
		<Group x="27" y="2">
			<Path x="0.1" y="0.9" data="M 1.1 0.2 Q 0.3 0.25 0.2 1.1 Q 0.3 1.95 1.1 2 Q 1.95 1.95 2 1.1 Q 1.95 0.25 1.1 0.2 M 1.15 0.6 L 0.9 0.6 L 0.9 1 L 1.1 1 Q 1.45 1 1.4 0.8 Q 1.45 0.65 1.15 0.6 M 1.3 1.15 L 1.65 1.75 L 1.45 1.75 L 1.1 1.2 L 0.9 1.2 L 0.9 1.75 L 0.7 1.75 L 0.7 0.45 L 1.15 0.45 Q 1.6 0.45 1.6 0.8 Q 1.6 1.15 1.3 1.15 M 2.2 1.1 Q 2.1 2.1 1.1 2.2 Q 0.1 2.1 0 1.1 Q 0.1 0.05 1.1 0 Q 2.1 0.05 2.2 1.1">
				<fill>
					<SolidColor color="#FFFFFF"/>
				</fill>
			</Path>
		</Group>
	</Group>
</Graphic>
