<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Library>
		<Definition name="otamesi_mask_btn1">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/otameshi_btn_a.png')"/>
				</Group>
			</Group>
		</Definition>
		<Definition name="otamesi_mask_btn2">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/otameshi_btn_top.png')"/>
				</Group>
			</Group>
		</Definition>
	</Library>
	<Group d:userLabel="レイヤー 1">
		<BitmapImage source="@Embed('../../images/user/otameshi_bg.png')"/>
		<otamesi_mask_btn1 x="311" y="14" d:userLabel="otamesi_mask_btn1"/>
		<otamesi_mask_btn2 x="311" y="94" d:userLabel="otamesi_mask_btn2"/>
	</Group>
</Graphic>
