<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Library>
		<Definition name="point_alert">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/alert.png')"/>
				</Group>
			</Group>
		</Definition>
		<Definition name="point_alert_close">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/alert_btn_close.png')"/>
				</Group>
			</Group>
		</Definition>
		<Definition name="point_alert_btn">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/alert_btn_point.png')"/>
				</Group>
			</Group>
		</Definition>
	</Library>
	<Group d:userLabel="レイヤー 1">
		<point_alert d:userLabel="point_alert"/>
		<point_alert_close x="315" y="3" d:userLabel="point_alert_close"/>
		<point_alert_btn x="80" y="60" d:userLabel="point_alert_btn"/>
		<RichText xmlns:pd="http://ns.adobe.com/xfl/2008/pd" x="25" y="28" color="#000000" fontFamily="Arial" lineBreak="explicit" locale="ja_JP" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" whiteSpaceCollapse="preserve" pd:antiAlias="advanced" pd:editPolicy="readSelect" pd:embedFonts="1" pd:multiline="0" pd:textInstanceName="point_alert_msg" d:userLabel="100" width="300" height="28">
			<content><p textAlign="center"><span fontSize="20" kerning="off" lineHeight="110%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">100</span></p></content>
		</RichText>
	</Group>
</Graphic>
