<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Library>
		<Definition name="sym__21">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/alert_btn_yes.png')"/>
				</Group>
			</Group>
		</Definition>
	</Library>
	<Group d:locked="true" d:userLabel="レイヤー 1">
		<BitmapImage source="@Embed('../../images/user/alert_bg.png')"/>
	</Group>
	<Group x="11" y="12" d:userLabel="レイヤー 2">
		<sym__21 x="104" y="73"/>
		<RichText xmlns:pd="http://ns.adobe.com/xfl/2008/pd" color="#000000" fontFamily="Arial" locale="ja_JP" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" whiteSpaceCollapse="preserve" pd:antiAlias="normal" pd:editPolicy="readOnly" pd:textInstanceName="mes" width="331" height="63">
			<content><span fontSize="18" kerning="off" lineHeight="111.11111%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック"/></content>
		</RichText>
	</Group>
</Graphic>
