<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Library>
		<Definition name="sym__20">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/alert_btn_no.png')"/>
				</Group>
			</Group>
		</Definition>
		<Definition name="sym__21">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/alert_btn_yes.png')"/>
				</Group>
			</Group>
		</Definition>
	</Library>
	<Group d:userLabel="レイヤー 1">
		<BitmapImage source="@Embed('../../images/user/alert_bg.png')"/>
		<RichText xmlns:pd="http://ns.adobe.com/xfl/2008/pd" x="10" y="46" color="#000000" fontFamily="Arial" locale="ja_JP" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" whiteSpaceCollapse="preserve" pd:antiAlias="normal" pd:editPolicy="readOnly" pd:embedFonts="1" d:userLabel="※視聴には1分につき50アメPがかかります" width="326" height="20">
			<content><p textAlign="center"><span fontSize="16" kerning="off" lineHeight="112.5%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">※</span><span fontSize="16" kerning="off" lineHeight="112.5%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">視聴には</span><span fontSize="16" kerning="off" lineHeight="112.5%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">1</span><span fontSize="16" kerning="off" lineHeight="112.5%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">分につき</span><span fontSize="16" kerning="off" lineHeight="112.5%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">50</span><span fontSize="16" kerning="off" lineHeight="112.5%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">アメ</span><span fontSize="16" kerning="off" lineHeight="112.5%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">P</span><span fontSize="16" kerning="off" lineHeight="112.5%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">がかかります</span></p></content>
		</RichText>
	</Group>
	<Group x="10" y="15" d:userLabel="レイヤー 2">
		<RichText xmlns:pd="http://ns.adobe.com/xfl/2008/pd" color="#000000" fontFamily="Arial" locale="ja_JP" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" whiteSpaceCollapse="preserve" pd:antiAlias="normal" pd:editPolicy="readOnly" pd:embedFonts="1" d:userLabel="視聴開始しますか？" width="326" height="24">
			<content><p textAlign="center"><span fontSize="20" kerning="off" lineHeight="110%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">視聴開始しますか？</span></p></content>
		</RichText>
		<sym__20 x="175" y="70" d:userLabel="cn_no2"/>
		<sym__21 x="25" y="70" d:userLabel="cn_yes2"/>
	</Group>
	<Group d:userLabel="レイヤー 3"/>
</Graphic>
