<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Library>
		<Definition name="sym__14">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/alert_btn_yes.png')"/>
				</Group>
			</Group>
		</Definition>
		<Definition name="sym__15">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/alert_btn_no.png')"/>
				</Group>
			</Group>
		</Definition>
	</Library>
	<Group d:locked="true" d:userLabel="レイヤー 1">
		<BitmapImage source="@Embed('../../images/user/alert_bg.png')"/>
	</Group>
	<Group x="12" y="27" d:userLabel="レイヤー 2">
		<RichText xmlns:pd="http://ns.adobe.com/xfl/2008/pd" color="#000000" fontFamily="Arial" locale="ja_JP" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" whiteSpaceCollapse="preserve" pd:antiAlias="normal" pd:editPolicy="readOnly" pd:embedFonts="1" pd:textInstanceName="send_mes" d:userLabel="現在満員です、このまま待機しますか？" width="330" height="36">
			<content><p textAlign="center"><span fontSize="18" kerning="off" lineHeight="111.11111%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック">現在満員です、このまま待機しますか？</span></p></content>
		</RichText>
		<sym__14 x="23" y="48" d:userLabel="send_yes"/>
		<sym__15 x="173" y="48" d:userLabel="send_no"/>
	</Group>
	<Group d:userLabel="レイヤー 4"/>
</Graphic>
