<?xml version='1.0' encoding='UTF-8'?>
<Graphic xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Library>
		<Definition name="sym__14">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/alert_btn_yes.png')"/>
				</Group>
			</Group>
		</Definition>
		<Definition name="wait2_no_btn">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/muryo_btn_cancel.png')"/>
				</Group>
			</Group>
		</Definition>
		<Definition name="muryo_btn_enter">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/muryo_btn_enter.png')"/>
				</Group>
			</Group>
		</Definition>
		<Definition name="sym__15">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/alert_btn_no.png')"/>
				</Group>
			</Group>
		</Definition>
		<Definition name="yuryo_text">
			<Group>
				<Group d:userLabel="レイヤー 1">
					<BitmapImage source="@Embed('../../images/user/yuryo_text2.png')"/>
				</Group>
			</Group>
		</Definition>
	</Library>
	<Group d:userLabel="レイヤー 1">
		<BitmapImage source="@Embed('../../images/user/muryo_bg.png')"/>
	</Group>
	<Group x="4" y="12" d:userLabel="レイヤー 2">
		<RichText xmlns:pd="http://ns.adobe.com/xfl/2008/pd" color="#000000" fontFamily="Arial" locale="ja_JP" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" whiteSpaceCollapse="preserve" pd:antiAlias="normal" pd:editPolicy="readOnly" pd:embedFonts="1" pd:textInstanceName="send_mes" width="338" height="51">
			<content><span fontSize="18" kerning="off" lineHeight="111.11111%" color="#FFFFFF" fontFamily="ＭＳ Ｐゴシック"/></content>
		</RichText>
		<sym__14 x="31" y="53" d:userLabel="send_yes"/>
		<wait2_no_btn x="181" y="53" d:userLabel="wait2_no_btn"/>
		<muryo_btn_enter x="25" y="98" d:userLabel="muryo_btn_enter"/>
		<sym__15 x="181" y="53" d:userLabel="send_no"/>
		<yuryo_text x="78" y="127" d:userLabel="yuryo_text"/>
	</Group>
	<Group d:userLabel="レイヤー 4"/>
</Graphic>
